user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 127.0.0.1;

        location /staticfiles/ {
            alias /app/src/staticfiles/;
        }
        location /static/ {
            alias /app/src/staticfiles/;
        }

        location / {
            proxy_pass http://app:8000;  # 컨테이너 이름 사용
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
